VirusTotal__ApiKey="522b70255e97734e998a421d4e3ee11b7a13d6201df6ca82f12a04d49680c135"

JWTOptions__JWTSecret="This?Is=A)very(Strong&AND$$§23long$%&456Secret56565!!!!!!"
Database__ConnectionString="Server=sqlserver,1433;Database=master;User Id=sa;Password=g498gh4807!!!!!§§$%&&/())=LILLTHRTR%65z5gh74gh47h;TrustServerCertificate=true"